<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">

<style>

  html, body, div, h1, table, tbody, thead, tr, th, td, header {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }

  header {
    display: block;
  }

  body {
  	line-height: 1;
  }

  body {
  	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  	font-size: 14px;
  }

  table {
  	border-collapse: collapse;
  	border-spacing: 0;
  }

  header {
  	background-color: #333;
  	height: 3em;
  	color: #FFF;
  	margin-bottom: 1em;
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }

  header h1 {
  	font-size: 2em;
  	display:inline-block;
  	vertical-align:	middle;
  }
  header h2 {
  	font-size: 2em;
  	display:inline-block;
  	vertical-align:	middle;
  }

  header .container:before {
  	content: '';
  	display:inline-block;
  	height: 100%;
  	vertical-align:	middle;
  }

  .container {
  	width: 60%;
  	height: 100%;
  	margin: 0 auto;
  }

  section {
  	margin: 2em 0;
  	overflow: hidden;
  }

  section h2 {
  	font-size: 1em;
  	display: block;
  	padding-bottom: .5em;
  	border-bottom: 1px solid #ccc;
  	margin-bottom: .5em;
  }

  table {
  	width: 100%;
  	margin-bottom : .5em;
      table-layout: fixed;

  }

  td, th {
  	padding: .7em;
  	margin: 0;
  	border: 1px solid #ccc;
  	text-align: center;
  }

  th {
  	font-weight: bold;
  	background-color: #EEE;
  }

</style>

</head>

<body>

  <header>
    <div class="container">
      <h1 class="titulo">ROTINA AUTOMATICA - MV2000</h1>
    </div>
  </header>

  <main>
    <section class="container">
      <h2>DADOS DO AVISO</h2>
      <table>
        <thead>
          <tr>

            <th>CD_AVISO</th>
            <th>DATA / HORA</th>

          </tr>
        </thead>

        <tbody id="tabela-dados">

          <tr class="dados">

            <td>154848</td>
            <td>10/08/2019 12:50:45</td>

          </tr>

        </tbody>
      </table>

    </section>
  </main>

</body>

</html>




###########################




'  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> ' ||
             '  <html> ' || '  <head> ' ||
             '    <meta content="text/html; charset=ISO-8859-1" ' ||
             '   http-equiv="content-type"> ' || '  </head> ' ||
             '  <body> ' ||
             '  <table style="width: 50%; height: 32px;" border="1" ' ||
             '   cellpadding="2" cellspacing="1"> ' || '   <tbody> ' ||
             '      <tr> ' ||
             '        <td style="font-family: Tahoma; font-weight: bold;"> <h2>DADOS DO AVISO<h2>' ||
             '        </td>' || '      </tr> ' || '    </tbody> ' ||
             '  </table> ' || '  <br> ' ||

             '  <table style="width: 50%; height: 32px;" border="1" ' ||
             '   cellpadding="2" cellspacing="1"> ' || '    <tbody> ' ||
             '      <tr> ' || '        <td ' ||
             '   style="width: 20%; text-align: right; font-weight: bold; font-family: Tahoma;"><small>Codigo Aviso</small></td> ' ||
             '       <td style="font-family: Tahoma;"><small>' ||
             :NEW.CD_AVISO_CIRURGIA || '</small></td> ' || '      </tr> ' ||
             '      <tr> ' || '        <td ' ||
             '   style="width: 20%; text-align: right; font-weight: bold; font-family: Tahoma;"><small>Data / Hora</small></td> ' ||
             '       <td style="font-family: Tahoma;"><small>' ||
             TO_CHAR(SYSDATE, 'DD/MM/YYYY HH24:MI:SS') || '</small></td> ' ||
             '      </tr> ' || ' </tbody> ' || '  </table> ' || ' <br> ' ||
             '  </body> ' || '  </html> ';



             BEGIN

              SELECT
              USERNAME
              INTO USERLOGADO
              FROM V$SESSION
              WHERE AUDSID = USERENV('SESSIONID');

              EXCEPTION
              WHEN NO_DATA_FOUND THEN
              USERLOGADO := NULL;

              WHEN OTHERS THEN
              USERLOGADO := NULL;
              END;''
