<!DOCTYPE html> <!-- HTML5 -->
<html lang="pt-br"> <!-- HTML5 -->
<head>
<meta charset="UTF-8">
<!--ESTILOS DA PAGINA - <style></style> -->
<style>
html, body, div, h1, table, tbody, thead, tr, th, td, header { margin: 0; padding: 0; border: 0;
font-size: 100%; font: inherit; vertical-align: baseline; }
header { display: block; } body { line-height: 1; } body { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
font-size: 14px; } table { border-collapse: collapse; border-spacing: 0; } header { background-color: #333; height: 3em; color: #FFF;
margin-bottom: 1em; margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
header h1 { font-size: 2em; display:inline-block; vertical-align:	middle; } header h2 { font-size: 2em; display:inline-block;
vertical-align:	middle; } header .container:before { content: ''; display:inline-block; height: 100%; vertical-align:	middle; }
.container { width: 60%; height: 100%; margin: 0 auto; } section { margin: 2em 0; overflow: hidden; }
section h2 { font-size: 1em; display: block; padding-bottom: .5em; border-bottom: 1px solid #ccc; margin-bottom: .5em; }
table { width: 100%; margin-bottom : .5em; table-layout: fixed; } td, th { padding: .7em; margin: 0; border: 1px solid #ccc;
text-align: center; } th { font-weight: bold; background-color: #EEE; } h4 { margin-top: 10%; }
</style>
</head>

<body>
<header>
<div class="container">
<h1 class="titulo"> ROTINA AUTOMÁTICA - MV2000 </h1>
</div>
</header>

<main>
<section class="container">
<p>
<strong>Mensagem:</strong> Aviso confirmado com a coluna 'TP_SITUACAO' alterado para.
<p>
<h2>DADOS DO AVISO</h2>

<table>
<thead>
<tr>
<!--NOME DAS COLUNAS -->

<th>CD_AVISO</th>
<th>USER CONFIRMAÇÃO</th>
<th>USER LOGADO</th>
<th>DATA / HORA</th>
</tr>
</thead>

<tbody id="tabela-dados">
<tr class="dados">

<!--VALORES DAS COLUNAS -->
<td>154848</td>
<td>DBAMV</td>
<td>DBAMV</td>
<td>10/08/2019 12:50:45</td>
</tr>
</tbody>
</table>

<h4>Quaisquer dúvidas entrar contato o setor de Tecnologia da Informação.</h4>
<h5>E-mail: sistemas@vah.com.br</h5>
<h5>Ramal: 5550 </h5>

</section>
</main>
</body>
</html>
